{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Test": "Server=localhost;Database=Test;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "C7FEFA15A727D72045C96546A1C8AD9EA7B2965BE8A761A7E839C89F1170B46",
    "Issuer": "localhost:4200",
    "Audience": "http://localhost:4200"
  }
}
